<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:title" content="Bài viết chia sẻ công nghệ">
    <meta property="og:description" content="Cùng nhau chia sẻ kiến thức và kinh nghiệm">
    <meta name="Description" content="Cùng nhau chia sẻ kiến thức và kinh nghiệm">
    <meta property="og:image" content="https://techmaster.vn/resources/image/posts.jpeg">
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="https://techmaster.vn/posts">
    <meta property="og:type" content="">
    <meta property="fb:app_id" content="382077653781510">
    <meta property="og:site_name" content="techmaster.vn">
    <meta property="og:locale" content="vi_VN">
    <title>Techmaster Việt Nam - Học là có việc</title>
    <link rel="shortcut icon" type="image/png" href="/resources/image/favicon.ico" />
    <link rel="stylesheet" href="/resources/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="/resources/toastr/toastr.min.css">
    <link rel="stylesheet" href="/resources/carouseller/carouseller.css">
    <link rel="stylesheet" href="/resources/css/fancybox.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="index.css">
    <script src="https://apis.google.com/js/platform.js?onload=init" defer="defer"></script>
    <script async>
        !function (e, a, t, n, c, o, s) {
            e.GoogleAnalyticsObject = c,
                e[c] = e[c] || function () {
                    (e[c].q = e[c].q || []).push(arguments)
                }
                ,
                e[c].l = 1 * new Date,
                o = a.createElement(t),
                s = a.getElementsByTagName(t)[0],
                o.async = 1,
                o.src = "//www.google-analytics.com/analytics.js",
                s.parentNode.insertBefore(o, s)
        }(window, document, "script", 0, "ga"),
            ga("create", "UA-31629610-1", "auto"),
            ga("send", "pageview")
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-988398741"></script>
    <script>
        function gtag() {
            dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [],
            gtag("js", new Date),
            gtag("config", "AW-988398741")
    </script>
    <script async>
        !function (e, t, n, c, f, o, a) {
            if (!e.fbq) {
                if (f = e.fbq = function () {
                    f.callMethod ? f.callMethod.apply(f, arguments) : f.queue.push(arguments)
                }
                    ,
                    !e._fbq)
                    e._fbq = f;
                f.push = f,
                    f.loaded = !0,
                    f.version = "2.0",
                    f.queue = [],
                    (o = t.createElement(n)).async = !0,
                    o.src = "https://connect.facebook.net/vi_VN/fbevents.js",
                    (a = t.getElementsByTagName(n)[0]).parentNode.insertBefore(o, a)
            }
        }(window, document, "script"),
            fbq("init", "1043327282441146"),
            fbq("track", "PageView")
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1043327282441146&ev=PageView&noscript=1" />
    </noscript>
    <link href="/css/layout.2370ad3029a273282766.css" rel="stylesheet">
    <link href="/css/footer.8a959a4c2a788712c9eb.css" rel="stylesheet">
    <link href="/css/header.b1a5ddb1a24d56ef8ef2.css" rel="stylesheet">
</head>

<body>
    <div class="container body-content">
        <a href="#" id="back-to-top" title="Back to top">
            <i class="fas fa-angle-up fa-3x"></i>
        </a>
        <div class="body-content-area row">
            <div class="main-content col-xl-9">
                <div class="row margin-0 filter">
                    <div class="col-12">
                        <form id="search-form">
                            <div class="form-search">
                                <label class="label-search" for="keyword">
                                    <i class="fas fa-search"></i>
                                </label>
                                <input name="keyword" id="keyword" placeholder="Gõ từ khoá tìm kiếm..." />
                                <input name="category" id="category" hidden />
                                <input name="author" id="author" hidden />
                            </div>
                            <div class="remove-search-keyword">
                                <i class="fas fa-times fa-2x"></i>
                            </div>
                        </form>
                    </div>
                </div>


                <div class="row margin-0 list-posts">
                    <div class="col-12" style="padding: 0">
                        <div class="grid">
                            <div class="grid-sizer"></div>
                            <div class="gutter-sizer"></div>
                            <div class="grid-item">
                                <a
                                    href="/posts/37589/khoa-ios-tro-lai-lieu-co-loi-hai-hon-xua-khai-giang-lop-di-dong-ios-so-08">
                                    <div class="card post">
                                        <div class="post-thumbnail">
                                            <img src="https://media.techmaster.vn/api/static/bub3enc51co7s932dsk0/ui_jMy0O"
                                                alt="Khóa iOS trở lại liệu có lợi hại hơn xưa - Khai giảng lớp di động iOS số 08"
                                                onError="this.onerror=null;this.src='/resources/image/thumbnail.jpg'" />
                                        </div>
                                        <div class="card-body">
                                            <div class="card-title">Khóa iOS trở lại liệu có lợi hại hơn xưa - Khai
                                                giảng lớp di động iOS số 08</div>
                                            <p class="card-text">Khóa học iOS là khóa đào tạo tiên phong của Techmaster,
                                                đã hơn 10 năm qua khóa họ...</p>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between">
                                            <div class="view-count">
                                                <i class="far fa-eye"></i>
                                                19
                                            </div>
                                            <div class="published-at">17-04-2023</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="/posts/37591/cung-giai-leetcode-bai-1486-xor-operation-in-an-array">
                                    <div class="card post">
                                        <div class="post-thumbnail">
                                            <img src="https://media.techmaster.vn/api/static/c68uqgnk0cmj7hbgjc9g/qn6jzo9P"
                                                alt="Cùng giải leetcode! Bài 1486. XOR Operation in an Array"
                                                onError="this.onerror=null;this.src='/resources/image/thumbnail.jpg'" />
                                        </div>
                                        <div class="card-body">
                                            <div class="card-title">Cùng giải leetcode! Bài 1486. XOR Operation in an
                                                Array</div>
                                            <p class="card-text">Bài 1486. XOR Operation in an Array trên Leetcode. Cách
                                                giải và tư duy để giải bài tậ...</p>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between">
                                            <div class="view-count">
                                                <i class="far fa-eye"></i>
                                                9
                                            </div>
                                            <div class="published-at">17-04-2023</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="/posts/37588/cung-giai-leetcode-bai-804-unique-morse-code-words">
                                    <div class="card post">
                                        <div class="post-thumbnail">
                                            <img src="https://media.techmaster.vn/api/static/c68uqgnk0cmj7hbgjc9g/-nqgfuAl"
                                                alt="Cùng giải leetcode! Bài 804. Unique Morse Code Words"
                                                onError="this.onerror=null;this.src='/resources/image/thumbnail.jpg'" />
                                        </div>
                                        <div class="card-body">
                                            <div class="card-title">Cùng giải leetcode! Bài 804. Unique Morse Code Words
                                            </div>
                                            <p class="card-text">Bài 804. Unique Morse Code Words trên Leetcode. Cách
                                                giải và tư duy để giải bài tập L...</p>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between">
                                            <div class="view-count">
                                                <i class="far fa-eye"></i>
                                                10
                                            </div>
                                            <div class="published-at">17-04-2023</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="/posts/37587/doi-net-ve-iam">
                                    <div class="card post">
                                        <div class="post-thumbnail">
                                            <img src="https://media.techmaster.vn/api/static/8EQITjjJ/gWrSm1EV"
                                                alt="Đôi nét về IAM"
                                                onError="this.onerror=null;this.src='/resources/image/thumbnail.jpg'" />
                                        </div>
                                        <div class="card-body">
                                            <div class="card-title">Đôi nét về IAM</div>
                                            <p class="card-text">IAM (Identity and Access Management) là Service dùng để
                                                kiểm soát quyền truy cập, sử d...</p>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between">
                                            <div class="view-count">
                                                <i class="far fa-eye"></i>
                                                23
                                            </div>
                                            <div class="published-at">16-04-2023</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <aside class="col-xl-3">
                <div class="top-posts">
                    <h3 class="mb-1 mt-0 blogs-header">Xem nhiều</h3>
                    <div class="underline"></div>
                    <ul class="top-list top-posts-list">
                        <li class="top-item d-flex align-items-center mb-3">
                            <span class="list-numbering mr-3 align-self-start">1</span>
                            <a class="text-dark" href="/posts/36973/swift-ngon-ngu-lap-trinh-hoan-hao">
                                <span class="title">Swift – ngôn ngữ lập trình hoàn hảo &nbsp;</span>
                                <span class="view-count">
                                    <i class="far fa-eye"></i>
                                </span>
                                <span style="color: #26a69a">989</span>
                            </a>
                        </li>
                        <li class="top-item d-flex align-items-center mb-3">
                            <span class="list-numbering mr-3 align-self-start">2</span>
                            <a class="text-dark" href="/posts/37559/tan-dung-hieu-qua-aws-free-tier-de-toi-uu-chi-phi">
                                <span class="title">Tận dụng hiệu quả AWS Free Tier để tối ưu chi phí&nbsp;</span>
                                <span class="view-count">
                                    <i class="far fa-eye"></i>
                                </span>
                                <span style="color: #26a69a">334</span>
                            </a>
                        </li>
                        <li class="top-item d-flex align-items-center mb-3">
                            <span class="list-numbering mr-3 align-self-start">3</span>
                            <a class="text-dark"
                                href="/posts/37569/xay-dung-ci-cd-tren-ha-tang-aws-bang-codepipeline-ecs-fargate-codebuild-codedeploy-load-balancing-su-dung-ma-nguon-tu-github-phan-1">
                                <span class="title">Xây dựng CI/CD trên hạ tầng AWS bằng CodePipeline, ECS,
                                    Fargate, CodeBuild, CodeDeploy, Load Balancing sử dụng mã nguồn từ Github (Phần
                                    1)&nbsp;</span>
                                <span class="view-count">
                                    <i class="far fa-eye"></i>
                                </span>
                                <span style="color: #26a69a">308</span>
                            </a>
                        </li>
                        <li class="top-item d-flex align-items-center mb-3">
                            <span class="list-numbering mr-3 align-self-start">4</span>
                            <a class="text-dark"
                                href="/posts/37500/thong-bao-khai-giang-lo-trinh-lt-di-dong-flutter-thang-4">
                                <span class="title">THÔNG BÁO: KHAI GIẢNG LỘ TRÌNH LT DI ĐỘNG FLUTTER - THÁNG 4
                                    &nbsp;</span>
                                <span class="view-count">
                                    <i class="far fa-eye"></i>
                                </span>
                                <span style="color: #26a69a">246</span>
                            </a>
                        </li>
                        <li class="top-item d-flex align-items-center mb-3">
                            <span class="list-numbering mr-3 align-self-start">5</span>
                            <a class="text-dark"
                                href="/posts/37551/cac-ki-nang-dieu-kien-can-co-truoc-khi-hoc-thi-chung-chi-aws">
                                <span class="title">Các kĩ năng, điều kiện cần có trước khi học thi chứng chỉ AWS
                                    &nbsp;</span>
                                <span class="view-count">
                                    <i class="far fa-eye"></i>
                                </span>
                                <span style="color: #26a69a">191</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="top-authors mt-4 mt-xl-5">
                    <h3 class="mb-1 blogs-header">Tác giả nổi bật</h3>
                    <div class="underline"></div>
                    <ul class="top-list top-author-list">
                        <li class="top-item d-flex align-items-center mb-3">
                            <div class="list-numbering mr-3">1</div>
                            <div class="top-author-content d-flex align-items-center flex-grow-1">
                                <picture class="author-avatar">
                                    <source
                                        srcset="https://media.techmaster.vn/api/static/c68uqgnk0cmj7hbgjc9g/IedSF548" />
                                    <img src="https://media.techmaster.vn/api/static/c68uqgnk0cmj7hbgjc9g/IedSF548"
                                        onError="this.onerror=null;this.src='/resources/image/anonymous-user.jpg';"
                                        alt="" />
                                </picture>
                                <div class="author-info">
                                    <a target="_blank" target="_blank" href="/author/c68uqgnk0cmj7hbgjc9g/le-trung-kien"
                                        class="author-name d-block text-dark">Lê Trung Kiên</a>
                                    <div class="count-post">
                                        <i class="far fa-file-alt"></i>
                                        <span style="color: #26a69a">18 bài viết trong tháng</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="top-item d-flex align-items-center mb-3">
                            <div class="list-numbering mr-3">2</div>
                            <div class="top-author-content d-flex align-items-center flex-grow-1">
                                <picture class="author-avatar">
                                    <source srcset="https://media.techmaster.vn/api/static/crop/bv9jp4k51co7nj2mhht0" />
                                    <img src="https://media.techmaster.vn/api/static/crop/bv9jp4k51co7nj2mhht0"
                                        onError="this.onerror=null;this.src='/resources/image/anonymous-user.jpg';"
                                        alt="" />
                                </picture>
                                <div class="author-info">
                                    <a target="_blank" target="_blank" href="/author/bub3enc51co7s932dsk0/pham-thi-man"
                                        class="author-name d-block text-dark">Phạm Thị Mẫn</a>
                                    <div class="count-post">
                                        <i class="far fa-file-alt"></i>
                                        <span style="color: #26a69a">3 bài viết trong tháng</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="top-item d-flex align-items-center mb-3">
                            <div class="list-numbering mr-3">3</div>
                            <div class="top-author-content d-flex align-items-center flex-grow-1">
                                <picture class="author-avatar">
                                    <source srcset="https://media.techmaster.vn/api/static/IdSDqeLS/-THiiDc-" />
                                    <img src="https://media.techmaster.vn/api/static/IdSDqeLS/-THiiDc-"
                                        onError="this.onerror=null;this.src='/resources/image/anonymous-user.jpg';"
                                        alt="" />
                                </picture>
                                <div class="author-info">
                                    <a target="_blank" target="_blank" href="/author/IdSDqeLS/huynh-nhat-minh"
                                        class="author-name d-block text-dark">Huỳnh Nhật Minh</a>
                                    <div class="count-post">
                                        <i class="far fa-file-alt"></i>
                                        <span style="color: #26a69a">2 bài viết trong tháng</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="top-item d-flex align-items-center mb-3">
                            <div class="list-numbering mr-3">4</div>
                            <div class="top-author-content d-flex align-items-center flex-grow-1">
                                <picture class="author-avatar">
                                    <source srcset="https://media.techmaster.vn/api/static/M2O-lT8_/Nkamq7zd" />
                                    <img src="https://media.techmaster.vn/api/static/M2O-lT8_/Nkamq7zd"
                                        onError="this.onerror=null;this.src='/resources/image/anonymous-user.jpg';"
                                        alt="" />
                                </picture>
                                <div class="author-info">
                                    <a target="_blank" target="_blank" href="/author/M2O-lT8_/nguyen-bui-van-khanh"
                                        class="author-name d-block text-dark">Nguyễn Bùi Vân Khánh</a>
                                    <div class="count-post">
                                        <i class="far fa-file-alt"></i>
                                        <span style="color: #26a69a">2 bài viết trong tháng</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="top-item d-flex align-items-center mb-3">
                            <div class="list-numbering mr-3">5</div>
                            <div class="top-author-content d-flex align-items-center flex-grow-1">
                                <picture class="author-avatar">
                                    <source
                                        srcset="https://lh3.googleusercontent.com/a/AEdFTp7cuhcapmPdS1bZOJFNq7j6K_Mc6muvmg9Besoj=s96-c" />
                                    <img src="https://lh3.googleusercontent.com/a/AEdFTp7cuhcapmPdS1bZOJFNq7j6K_Mc6muvmg9Besoj=s96-c"
                                        onError="this.onerror=null;this.src='/resources/image/anonymous-user.jpg';"
                                        alt="" />
                                </picture>
                                <div class="author-info">
                                    <a target="_blank" target="_blank" href="/author/Z-EuafkW/tung-anh-le"
                                        class="author-name d-block text-dark">tung anh le</a>
                                    <div class="count-post">
                                        <i class="far fa-file-alt"></i>
                                        <span style="color: #26a69a">2 bài viết trong tháng</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>
    <script src="/resources/masonry/masonry.pkgd.min.js"></script>
    <script defer="defer" src="/js/blogIndex.a975265092fa305afa0b.js"></script>
    </div>
    <span style="display: none" id="pageTitle">Blog</span>
    <span style="display: none"
        id="googleId">228395016415-soq8n7ij8nmflijohc6qlgnmchtk2v0n.apps.googleusercontent.com</span>
    <span style="display: none" id="githubId">Iv1.70d8ff95760f6798</span>
    <div id="fb-root"></div>
    <div class="fb-customerchat" logged_in_greeting="Xin chào! Chúng tôi có thể giúp gì cho bạn ?"
        logged_out_greeting="Xin chào! Chúng tôi có thể giúp gì cho bạn ?" page_id="224779447588038"
        greeting_dialog_display="hide" theme_color="#0084ff"></div>
    <div class="container-fluid" id="footer">
        <div class="container footer">
            <footer>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md">
                        <ul class="footer-info list-unstyled nav-list">
                            <h4>CHỦ SỞ HỮU WEBSITE</h4>
                            <li>
                                <a href="/" target="_blank">Công ty TNHH TechMaster Vietnam Ltd </a>
                            </li>
                            <li>
                                <span>Số ĐKDN: 0105392153 </span>
                            </li>
                            <li>
                                <span>Ngày cấp: 4-7-2011 </span>
                            </li>
                            <li>
                                <span>Nơi cấp: Sở kế hoạch - đầu tư Hà nội </span>
                            </li>
                            <li>
                                <span>Người đại diện pháp luật: Trịnh Minh Cường </span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md">
                        <ul class="footer-info list-unstyled nav-list">
                            <h4>GIỚI THIỆU</h4>
                            <li>
                                <a href="/trungtam/trung-tam" target="_blank">Học viện CNTT TechMaster </a>
                            </li>
                            <li>
                                <a href="/trungtam/giang-vien" target="_blank">Giảng viên </a>
                            </li>
                            <li>
                                <a href="/trungtam/quy-dinh-chung" target="_blank">Quy định </a>
                            </li>
                            <li>
                                <a href="/trungtam/huong-dan-mua-khoa-hoc" target="_blank">Hướng dẫn mua khóa học </a>
                            </li>
                            <li>
                                <a href="/trungtam/uu-dai-va-hoan-tra-hoc-phi" target="_blank">Ưu đãi và hoàn trả học
                                    phí </a>
                            </li>
                            <li>
                                <a href="/trungtam/bao-ve-thong-tin-khach-hang" target="_blank">Bảo vệ thông tin khách
                                    hàng </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <ul class="footer-info list-unstyled nav-list">
                            <h4>TƯ VẤN TUYỂN SINH</h4>
                            <li>
                                <a href="tel:0963023185" target="_blank">Phạm Thị Mẫn - 0963023185 </a>
                                - <a href="mailto:phamman@techmaster.vn" target="_blank">phamman@techmaster.vn</a>
                            </li>
                            <li>
                                <a href="tel:0382416368" target="_blank">Nguyễn Thanh Hương - 0382416368 </a>
                                - <a href="mailto:huong@techmaster.vn" target="_blank">huong@techmaster.vn</a>
                            </li>
                            <li>
                                <a href="tel:0987273764" target="_blank">Dương Đức Thịnh - 0987273764 </a>
                                - <a href="mailto:thinh@techmaster.vn" target="_blank">thinh@techmaster.vn</a>
                            </li>
                            <h4 style="margin-top: 25px;">TƯ VẤN ĐÀO TẠO DOANH NGHIỆP</h4>
                            <li>
                                <a href="tel:0987166619" target="_blank">Lại Thảo Vy - 0987166619 </a>
                                - <a href="mailto:vy@techmaster.vn" target="_blank">vy@techmaster.vn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md">
                        <ul class="footer-info list-unstyled nav-list">
                            <h4>ĐỊA CHỈ</h4>
                            <li>
                                <a href="https://g.page/TechmasterVN?share" target="_blank">Quận Hai Bà Trưng: 14 ngõ 4
                                    Nguyễn Đình Chiểu </a>
                            </li>
                            <li>
                                <a href="https://www.google.com/maps/place/Techmaster/@20.9980822,105.7942766,18.82z/data=!4m15!1m8!3m7!1s0x3135acba7ddb0f43:0xe7d7c05f85f830a!2zNDggUC4gVOG7kSBI4buvdSwgVHJ1bmcgVsSDbiwgVOG7qyBMacOqbSwgSMOgIE7hu5lpIDEwMDAw!3b1!8m2!3d20.9980103!4d105.7944382!16s%2Fg%2F11hl8fy8tx!3m5!1s0x3135ad5e6a49f693:0x13aeab8c73d00e0c!8m2!3d20.9980063!4d105.794338!16s%2Fg%2F11fjxww18p?hl=vi-VN"
                                    target="_blank">Quận Nam Từ Liêm: tầng 12A, Viwaseen Tower, 48 Tố Hữu </a>
                            </li>
                            <li>
                                <a href="https://goo.gl/maps/JMy1becGYRL7qy9F9" target="_blank">Quận Cầu Giấy: tầng 5,
                                    13 Dịch Vọng Hậu </a>
                            </li>
                            <li>
                                <ul class="desktop list-inline social-links" style="margin-top: 10px;">
                                    <li style="margin-left: 0">
                                        <a class="facebook" href="https://www.facebook.com/techmastervn/?fref=ts"
                                            target="_blank">
                                            <i class="fab fa-facebook-square fa-2x"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="youtube" href="https://www.youtube.com/user/TechMasterVN"
                                            target="_blank">
                                            <i class="fab fa-youtube-square fa-2x"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="github" href="https://github.com/arrowjs" target="_blank">
                                            <i class="fab fa-github-square fa-2x"></i>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="mobile list-inline social-links" style="margin-top: 10px;">
                                    <li>
                                        <a class="facebook" href="https://www.facebook.com/techmastervn/?fref=ts"
                                            target="_blank">
                                            <i class="fab fa-facebook-square fa-2x"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="youtube" href="https://www.youtube.com/user/TechMasterVN"
                                            target="_blank">
                                            <i class="fab fa-youtube-square fa-2x"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="github" href="https://github.com/arrowjs" target="_blank">
                                            <i class="fab fa-github-square fa-2x"></i>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
        </footer>
    </div>
    <div class="blog_item" data-id="${blog.id}"><a href="?postId=">
            <div class="card post">
                <!-- <div class="post-thumbnail"><img
                        src="https://media.techmaster.vn/api/static/bub3enc51co7s932dsk0/ui_jMy0O" alt="">
                </div> -->
                <div class="card-body">
                    <div class="card-title"></div>
                    <p class="card-text"></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                    <div class="view-count"><i class="far fa-eye"></i></div>
                    <div class="published-at">17-04-2023</div>
                </div>
            </div>
        </a>
    </div>
    <div class="main_blog"></div>

    </div>
    <div id="overlay"></div>
    <script async>
        function validateEmail(e) {
            return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(String(e).toLowerCase())
        }
        function validatePhone(e) {
            if (e.length <= 8 || e.length > 20)
                return !1;
            return /^\d+$/.test(e)
        }
        toastr.options = {
            closeButton: !0,
            debug: !1,
            newestOnTop: !1,
            progressBar: !1,
            positionClass: "toast-top-center",
            preventDuplicates: !0,
            onclick: null,
            showDuration: "300",
            hideDuration: "5000",
            timeOut: "5000",
            width: "700px",
            extendedTimeOut: "5000",
            showEasing: "swing",
            hideEasing: "linear",
            showMethod: "fadeIn",
            hideMethod: "fadeOut"
        },
            $(".techmaster-price").each((function (e, t) {
                let n = $(t).text();
                $(t).text(n.replace(/\D/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ","))
            }
            ));
        let pageTitle = $("#pageTitle").html();
        if (pageTitle)
            $(document).ready((function () {
                document.title = pageTitle
            }
            ))
    </script>
    <style>
        .fb_dialog.fb_dialog_advanced.fb_customer_chat_bubble_animated_no_badge.fb_customer_chat_bubble_pop_in {
            bottom: 70pt !important;
        }

        @media (min-width: 768px) {
            .fb-customerchat iframe {
                max-height: 0px !important;
            }
        }
    </style>
    <script defer="defer" src="/js/layout.31d6cfe0d16ae931b73c.js"></script>
    <script defer="defer" src="/js/footer.31d6cfe0d16ae931b73c.js"></script>
    <script defer="defer" src="/js/header.df3237c0d3d010e29d7a.js"></script>
    <script src="BaiktraJS.js"></script>
    <script src="/resources/jquery/jquery-3.4.1.min.js"></script>
    <script src="/resources/bootstrap/bootstrap.min.js"></script>
    <script src="/resources/fancybox/jquery.fancybox.min.js"></script>
    <script src="/resources/toastr/toastr.min.js"></script>
    <script src="/resources/carouseller/carouseller.min.js"></script>
    <script src="/resources/js/moment.min.js"></script>
    <script src="/resources/js/vi.js"></script>
    <script src="/resources/js/popper.min.js"></script>
    <script src="/resources/js/bootbox.min.js"></script>
    <script src="/resources/js/bootbox.locales.min.js"></script>
    <script src="/resources/js/jquery.toc.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>